include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml

stages:
  - lint
  - test

.python-req:
  image: python:latest
  script:
    - pip install -r requirements.txt

lint-python:
  extends: .python-req
  stage: lint
  script:
    - !reference [.python-req, script]
    - pyflakes .


